{
  "manifest_version": 2,
  "name": "LaTeX Cheat Sheet",
  "description": "A LaTeX cheat sheet, one click away",
  "version": "1.0.1",
  "icons": {
    "128": "icons/icon128.png",
    "48": "icons/icon48.png",
    "16": "icons/icon16.png"
  },
  "default_locale": "en",
  "browser_action": {
    "default_icon": {
      "128": "icons/icon128.png",
      "48": "icons/icon48.png",
      "16": "icons/icon16.png"
    },
    "default_title": "LaTex Cheat Sheet",
    "default_popup": "popup.html"
  },
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/; object-src 'self'"
}
